spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/t11caps?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=MySQLServer97
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8082
